WpfApplication1/WpfApplication1/Animation.xaml

<Window x:Class="WpfApplication1.Animation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Animation" Height="600" Width="350">

    <StackPanel Margin="20">

        <Rectangle Height="30" Width="50" Fill="Blue" HorizontalAlignment="Left">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"            
                                                 From="50"
                                                 To="300"
                                                 Duration="0:0:3"/>
                                <ColorAnimation Storyboard.TargetProperty="Fill.Color"
                                                To="Yellow" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle Margin="20" Height="30" Width="50" Fill="Red" HorizontalAlignment="Left">
            <Rectangle.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                                 From="0" To="200" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>


        <!-- https://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingdoublekeyframe(v=vs.110).aspx -->
        <Rectangle Name="myRectangle" Width="200" Height="200" Fill="Green">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Height"
                                Storyboard.TargetName="myRectangle">

                                <!-- This keyframe animates the ellipse up to the crest where it slows down and stops. -->
                                <EasingDoubleKeyFrame Value="30" KeyTime="00:00:02">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                                <!-- This keyframe animates the ellipse back down and makes it bounce. -->
                                <EasingDoubleKeyFrame Value="200" KeyTime="00:00:06">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase Bounces="5" EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        
    </StackPanel>
</Window>
