WpfApplication1/WpfApplication1/ControlTemplateExample.xaml

<Window x:Class="WpfApplication1.ControlTemplateExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ControlTemplateExample"  Height = "350" Width = "604">

    <!-- Example taken from http://www.tutorialspoint.com/wpf/wpf_templates.htm -->

    <Window.Resources>        
        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">

            <Grid>
                <Ellipse x:Name = "ButtonEllipse"> <!-- Talk about TEMPLATEBINDING -->
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint = "0,0.5" EndPoint = "0,1">
                            <GradientStop Offset = "0" Color = "Red" />
                            <GradientStop Offset = "1" Color = "Orange" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <ContentPresenter Content = "{TemplateBinding Content}" HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter TargetName = "ButtonEllipse" Property = "Fill" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                                <GradientStop Offset = "0" Color = "YellowGreen" />
                                <GradientStop Offset = "1" Color = "Gold" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.9" ScaleY = "0.9" CenterX = "0" CenterY = "0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>

    <StackPanel>
        <Button Content = "Round Button!" Height = "50" Width = "150" Margin = "5" Template = "{StaticResource ButtonTemplate}" />
        <Button Content = "Default Button!" Height = "40"  Width = "150" Margin = "5" />
    </StackPanel>

</Window>
