WpfApplication1/WpfApplication1/DataTemplateExample.xaml

<Window x:Class="WpfApplication1.DataTemplateExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"        
        mc:Ignorable="d"
        Title="DataTemplateExample" Height="500" Width="300">

    <!-- Example taken from http://www.tutorialspoint.com/wpf/wpf_templates.htm -->
    
    <Window.Resources>
        <DataTemplate x:Key ="ethan">
            <!--<Border x:Name="bord3r" BorderBrush="Red" BorderThickness="1">-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "200" />
                    </Grid.ColumnDefinitions>

                    <Label Margin = "10" Content="Name"/>
                    <TextBox Grid.Column = "1" Margin = "10" Text = "{Binding Name}" />
                    <Label Margin = "10" Grid.Row = "1" Content="Age"/>
                    <TextBox Grid.Column = "1" Grid.Row = "1" Margin = "10" Text = "{Binding Age}" />
                </Grid>
            <!--</Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Name}" Value="Mike">
                    <Setter TargetName="bord3r" Property="BorderBrush" Value="blue" />
                </DataTrigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="listbox" ItemsSource = "{Binding}" ItemTemplate="{StaticResource ethan}" />

        <Button Grid.Row = "1"  Content = "_Show..." Click = "Button_Click" Width = "80" HorizontalAlignment = "Left" Margin = "10"/>

    </Grid>

</Window>
